# Uncomment the next line to define a global platform for your project
# platform :osx, '10.12'

target 'SpotifyIntegration' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SpotifyIntegration
  pod 'OAuthSwift', '~> 2.0.0'
  pod 'Alamofire', '~> 5.0.0-rc.2'
end
