// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		524AA96A2372B5EA002CAA5A /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 524AA9692372B5EA002CAA5A /* Extensions.swift */; };
		524DA92A235E599F00CDF3CC /* SpotifyWebLoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 524DA928235E599F00CDF3CC /* SpotifyWebLoginViewController.swift */; };
		525584EB235D3B5500099593 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 525584EA235D3B5500099593 /* AppDelegate.swift */; };
		525584ED235D3B5500099593 /* MainScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 525584EC235D3B5500099593 /* MainScreenViewController.swift */; };
		525584EF235D3B5600099593 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 525584EE235D3B5600099593 /* Assets.xcassets */; };
		525584F2235D3B5600099593 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 525584F0235D3B5600099593 /* Main.storyboard */; };
		525584FE235EC1A000099593 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 525584FD235EC1A000099593 /* WebKit.framework */; };
		525585002364F64C00099593 /* Settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 525584FF2364F64C00099593 /* Settings.swift */; };
		52F7FE2B23678B6F00054094 /* README.txt in Resources */ = {isa = PBXBuildFile; fileRef = 52F7FE2A23678B6F00054094 /* README.txt */; };
		52F7FE302367983F00054094 /* SpotifyLoginProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52F7FE2F2367983F00054094 /* SpotifyLoginProtocol.swift */; };
		52F7FE322367F7D700054094 /* SpotifyAPIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52F7FE312367F7D600054094 /* SpotifyAPIManager.swift */; };
		E2055CC48B1A11995C1293E6 /* Pods_SpotifyIntegration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD1CF672F31547D420A8921F /* Pods_SpotifyIntegration.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		300F02260713731D6594D3B0 /* Pods-SpotifyIntegration.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SpotifyIntegration.release.xcconfig"; path = "Pods/Target Support Files/Pods-SpotifyIntegration/Pods-SpotifyIntegration.release.xcconfig"; sourceTree = "<group>"; };
		524AA9692372B5EA002CAA5A /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		524DA928235E599F00CDF3CC /* SpotifyWebLoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpotifyWebLoginViewController.swift; sourceTree = "<group>"; };
		525584E7235D3B5500099593 /* SpotifyIntegration.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SpotifyIntegration.app; sourceTree = BUILT_PRODUCTS_DIR; };
		525584EA235D3B5500099593 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		525584EC235D3B5500099593 /* MainScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainScreenViewController.swift; sourceTree = "<group>"; };
		525584EE235D3B5600099593 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		525584F1235D3B5600099593 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		525584F3235D3B5600099593 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		525584F4235D3B5600099593 /* SpotifyIntegration.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = SpotifyIntegration.entitlements; sourceTree = "<group>"; };
		525584FC235EAD1800099593 /* SpotifyIntegrationDebug.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = SpotifyIntegrationDebug.entitlements; sourceTree = "<group>"; };
		525584FD235EC1A000099593 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		525584FF2364F64C00099593 /* Settings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Settings.swift; sourceTree = "<group>"; };
		52F7FE2A23678B6F00054094 /* README.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = README.txt; sourceTree = "<group>"; };
		52F7FE2F2367983F00054094 /* SpotifyLoginProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpotifyLoginProtocol.swift; sourceTree = "<group>"; };
		52F7FE312367F7D600054094 /* SpotifyAPIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpotifyAPIManager.swift; sourceTree = "<group>"; };
		5EB9FA253E4EE1AC717896F3 /* Pods-SpotifyIntegration.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SpotifyIntegration.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SpotifyIntegration/Pods-SpotifyIntegration.debug.xcconfig"; sourceTree = "<group>"; };
		DD1CF672F31547D420A8921F /* Pods_SpotifyIntegration.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SpotifyIntegration.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		525584E4235D3B5500099593 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				525584FE235EC1A000099593 /* WebKit.framework in Frameworks */,
				E2055CC48B1A11995C1293E6 /* Pods_SpotifyIntegration.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		455BEACFE56D8680DA107AF6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5EB9FA253E4EE1AC717896F3 /* Pods-SpotifyIntegration.debug.xcconfig */,
				300F02260713731D6594D3B0 /* Pods-SpotifyIntegration.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		525584DE235D3B5500099593 = {
			isa = PBXGroup;
			children = (
				525584E9235D3B5500099593 /* SpotifyIntegration */,
				525584E8235D3B5500099593 /* Products */,
				455BEACFE56D8680DA107AF6 /* Pods */,
				814FF7658A5ED01D7D133F99 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		525584E8235D3B5500099593 /* Products */ = {
			isa = PBXGroup;
			children = (
				525584E7235D3B5500099593 /* SpotifyIntegration.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		525584E9235D3B5500099593 /* SpotifyIntegration */ = {
			isa = PBXGroup;
			children = (
				52F7FE2A23678B6F00054094 /* README.txt */,
				525584F0235D3B5600099593 /* Main.storyboard */,
				525584EA235D3B5500099593 /* AppDelegate.swift */,
				52F7FE2D23678C7800054094 /* ViewControllers */,
				52F7FE2E2367982100054094 /* Protocols */,
				52F7FE2C23678C6B00054094 /* Utility */,
				525584EE235D3B5600099593 /* Assets.xcassets */,
				525584F3235D3B5600099593 /* Info.plist */,
				525584FC235EAD1800099593 /* SpotifyIntegrationDebug.entitlements */,
				525584F4235D3B5600099593 /* SpotifyIntegration.entitlements */,
			);
			path = SpotifyIntegration;
			sourceTree = "<group>";
		};
		52F7FE2C23678C6B00054094 /* Utility */ = {
			isa = PBXGroup;
			children = (
				52F7FE312367F7D600054094 /* SpotifyAPIManager.swift */,
				525584FF2364F64C00099593 /* Settings.swift */,
				524AA9692372B5EA002CAA5A /* Extensions.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		52F7FE2D23678C7800054094 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				525584EC235D3B5500099593 /* MainScreenViewController.swift */,
				524DA928235E599F00CDF3CC /* SpotifyWebLoginViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		52F7FE2E2367982100054094 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				52F7FE2F2367983F00054094 /* SpotifyLoginProtocol.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		814FF7658A5ED01D7D133F99 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				525584FD235EC1A000099593 /* WebKit.framework */,
				DD1CF672F31547D420A8921F /* Pods_SpotifyIntegration.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		525584E6235D3B5500099593 /* SpotifyIntegration */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 525584F7235D3B5600099593 /* Build configuration list for PBXNativeTarget "SpotifyIntegration" */;
			buildPhases = (
				7A3829E8D00BED5D739D57F0 /* [CP] Check Pods Manifest.lock */,
				525584E3235D3B5500099593 /* Sources */,
				525584E4235D3B5500099593 /* Frameworks */,
				525584E5235D3B5500099593 /* Resources */,
				34B0F041DF958D408DC55236 /* [CP] Embed Pods Frameworks */,
				E49A9B54F3C4A32D72A0EDAF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SpotifyIntegration;
			productName = SpotifyIntegration;
			productReference = 525584E7235D3B5500099593 /* SpotifyIntegration.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		525584DF235D3B5500099593 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = john;
				TargetAttributes = {
					525584E6235D3B5500099593 = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = 525584E2235D3B5500099593 /* Build configuration list for PBXProject "SpotifyIntegration" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 525584DE235D3B5500099593;
			productRefGroup = 525584E8235D3B5500099593 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				525584E6235D3B5500099593 /* SpotifyIntegration */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		525584E5235D3B5500099593 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				525584EF235D3B5600099593 /* Assets.xcassets in Resources */,
				52F7FE2B23678B6F00054094 /* README.txt in Resources */,
				525584F2235D3B5600099593 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		34B0F041DF958D408DC55236 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SpotifyIntegration/Pods-SpotifyIntegration-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/OAuthSwift/OAuthSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/OAuthSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SpotifyIntegration/Pods-SpotifyIntegration-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7A3829E8D00BED5D739D57F0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SpotifyIntegration-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E49A9B54F3C4A32D72A0EDAF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SpotifyIntegration/Pods-SpotifyIntegration-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		525584E3235D3B5500099593 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52F7FE322367F7D700054094 /* SpotifyAPIManager.swift in Sources */,
				52F7FE302367983F00054094 /* SpotifyLoginProtocol.swift in Sources */,
				525584ED235D3B5500099593 /* MainScreenViewController.swift in Sources */,
				524AA96A2372B5EA002CAA5A /* Extensions.swift in Sources */,
				525584EB235D3B5500099593 /* AppDelegate.swift in Sources */,
				524DA92A235E599F00CDF3CC /* SpotifyWebLoginViewController.swift in Sources */,
				525585002364F64C00099593 /* Settings.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		525584F0235D3B5600099593 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				525584F1235D3B5600099593 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		525584F5235D3B5600099593 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		525584F6235D3B5600099593 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		525584F8235D3B5600099593 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5EB9FA253E4EE1AC717896F3 /* Pods-SpotifyIntegration.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = SpotifyIntegration/SpotifyIntegrationDebug.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = RUP8H8NUDC;
				ENABLE_HARDENED_RUNTIME = NO;
				INFOPLIST_FILE = SpotifyIntegration/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				PRODUCT_BUNDLE_IDENTIFIER = fusionblender.SpotifyIntegration;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		525584F9235D3B5600099593 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 300F02260713731D6594D3B0 /* Pods-SpotifyIntegration.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = SpotifyIntegration/SpotifyIntegration.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = RUP8H8NUDC;
				ENABLE_HARDENED_RUNTIME = NO;
				INFOPLIST_FILE = SpotifyIntegration/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				PRODUCT_BUNDLE_IDENTIFIER = fusionblender.SpotifyIntegration;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		525584E2235D3B5500099593 /* Build configuration list for PBXProject "SpotifyIntegration" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				525584F5235D3B5600099593 /* Debug */,
				525584F6235D3B5600099593 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		525584F7235D3B5600099593 /* Build configuration list for PBXNativeTarget "SpotifyIntegration" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				525584F8235D3B5600099593 /* Debug */,
				525584F9235D3B5600099593 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 525584DF235D3B5500099593 /* Project object */;
}
